<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Neucha&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="css/reset.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="css/style.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>

    <section class="montain-effect">

        <div class="page">
            <div class="page-wrapper">
                <div class="page-wrapper-gradient">
                    <div class="parallax">
                        <div class="parallax__montain parallax__montain-1" style="background-image: url('images/m_111.webp')" data-bg="images/m_111.png" data-bg-webp="images/m_111.webp"></div>
                        <div class="parallax__montain parallax__montain-2" style="background-image: url('images/m_2.webp')" data-bg="images/m_2.png" data-bg-webp="images/m_2.webp"></div>
                        <div class="parallax__montain parallax__montain-3" style="background-image: url('images/m_3.webp')" data-bg="images/m_3.png" data-bg-webp="images/m_3.webp"></div>
                    </div>
                    <div class="parallax__fog"></div>

                </div>


                <!-- PORTFOLIO -->
            </div>




        </div>



        <div class="content">
            <!-- <div class="content__body"> -->


            <div class="content__header">
                <div class="container">

                    <header class="header">

                        <ul class="social">

                            <li class="facebook social__item">
                                <a class="social__item-link" href="https://www.facebook.com/profile.php?id=100011469872770">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>

                            <li class="instagram social__item">
                                <a class="social__item-link" href="https://www.instagram.com/eto_zhe_vladusha">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="telegram social__item">
                                <a class="social__item-link" href="https://t.me/vladislav_pikiner">
                                    <i class="fa fa-telegram"></i>
                                </a>
                            </li>

                            <li class="phone social__item">
                                <a class="social__item-link" href="tel:+380634748925">
                                    <i class="fa fa-phone"></i>
                                </a>
                            </li>
                        </ul>
                        <nav class="menu">

                        </nav>

                    </header>



                </div>
            </div>
            <!-- </div> -->
        </div>
        <section class="title">
            <div class="container">
                <h1 class="header__text">
                    „Если Вашего бизнеса нет в Интернете, <br>то Вас нет в бизнесе!“
                    <span>Билл Гейтс</span>
                </h1>


                <!-- NEON-BUTTON -->
                <div class="neon-title">
                    <a href="#portfolio__items1" class="neon-btn"><span class="neon-btn__line neon-btn__line--top"></span><span class="neon-btn__line neon-btn__line--right"></span><span class="neon-btn__line neon-btn__line--bottom"></span><span class="neon-btn__line neon-btn__line--left"></span>МОИ РАБОТЫ</a>
                </div>
                <!-- NEON-BUTTON -->


                <!-- BUTTON WITH ANIMATION START-->
                <div class="button__title">
                    <a href="#anchor__bottom" class="button content__title">

                        <span class="button__text">
                    <span>ЗАКАЗАТЬ</span>
                        </span>
                    </a>
                </div>
                <!-- BUTTON WITH ANIMATION END-->
            </div>
        </section>



        <div id="anchor__bottom" class="anchor__bottom-container">
            <div class="container">
                <form class="g-form" id="g-form-1" method="POST" action="" autocomplete="off">
                    <h2 class="g-form__title g-form__title_main"></h2>
                    <h2 class="g-form__title g-form__title_respond"></h2>
                    <div class="g-form__preloader"></div>
                    <div class="g-form__inputs">

                        <fieldset id="g-form__input-wrapper" class="g-form__input-wrapper">
                            <label><input type="checkbox" value="Визитка" class="check-box g-form__input g-form__input_name" id="type" name="Тип"><span class="check-style"></span> <p> САЙТ-ВИЗИТКА</p> </label>
                            <label><input type="checkbox" value="Landing page" class="check-box g-form__input g-form__input_name" id="type" name="Тип"><span class="check-style"></span> <p> ПОСАДОЧНАЯ СТРАНИЦА <br> (Landing page)</p> </label>
                            <label><input type="checkbox" value="ПРОМО" class="check-box g-form__input g-form__input_name" id="type" name="Тип"><span class="check-style"></span> <p> ПРОМО-САЙТ (Презентация)</p> </label>
                            <label><input type="checkbox" value="Портфолио" class="check-box g-form__input g-form__input_name" id="type" name="Тип"><span class="check-style"></span> <p> САЙТ-ГАЛЕРЕЯ (Портфолио)</p> </label>
                            <label><input type="checkbox" value="БЛОГ" class="check-box g-form__input g-form__input_name" id="type" name="Тип"><span class="check-style"></span> <p> ЛИЧНЫЙ БЛОГ</p> </label>
                            <label><input type="checkbox" value="Другой" class="check-box g-form__input g-form__input_name" id="type" name="Тип"><span class="check-style"></span> <p> ДРУГОЙ</p> </label>
                            <label><input type="checkbox" value="КОРПОРАТИВНЫЙ" class="check-box g-form__input g-form__input_name" id="type" name="Тип" disabled><span class="check-style"></span> <p> КОРПОРАТИВНЫЙ-САЙТ</p> </label>
                            <label><input type="checkbox" value="МАГАЗИН" class="check-box g-form__input g-form__input_name" id="type" name="Тип" disabled><span class="check-style"></span> <p> ИНТЕРНЕТ-МАГАЗИН</p> </label>
                        </fieldset>

                        <fieldset class="g-form__input-wrapper">
                            <input class="g-form__input g-form__input_contact" id="name" name="Имя" placeholder="ИМЯ / ОРГАНИЗАЦИЯ">
                        </fieldset>


                        <fieldset class="g-form__input-wrapper">
                            <input class="g-form__input g-form__input_contact" id="tel" name="Телефон" placeholder="КОНТАКТНЫЙ ТЕЛЕФОН">
                        </fieldset>

                        <fieldset class="g-form__input-wrapper">
                            <input class="g-form__input g-form__input_contact" id="email" name="Email" type="email" value="" placeholder="E-MAIL" />
                        </fieldset>

                        <fieldset class="g-form__input-wrapper">
                            <label>Мы свяжемся с Вами:</label>
                            <input class="input-time input-date" type="date" id="date" name="Дата" />
                            <label>С</label>
                            <input class="input-time" type="time" id="time" name="after" value="09:00" min="08:00" max="23:00" />
                            <label>До</label>
                            <input class="input-time" type="time" id="time" name="before" value="20:00" min="08:00" max="23:00" />
                        </fieldset>

                        <!-- <fieldset class="g-form__input-wrapper">
                        <p>Или загрузите свой макет:</p>
                        <input type="file" name="load_file" multiple>
        
                    </fieldset> -->

                        <!-- <fieldset class="g-form__input-wrapper">
                        <input id="arbitrary-field" name="Произвольное поле" placeholder="Произвольное поле для теста">
                    </fieldset>
        
                    <fieldset class="g-form__input-wrapper">
                        <textarea id="message" name="Сообщение" rows="10" placeholder="Введите сообщение"></textarea>
                    </fieldset>
                    -->

                        <fieldset class="g-form__input-wrapper g-form__input-wrapper_hidden" style="display: none;">
                            <label for="honeypot">Помогает бороться со спамом. Должно быть пустым!</label>
                            <input id="honeypot" type="text" name="honeypot" value="">
                        </fieldset>

                        <div class="g-form__button-wrapper g-form__button">
                            <button class="wave-button">
                            <div class="wave-btn">
                                <span class="wave-btn__text">ОТПРАВИТЬ ЗАЯВКУ</span>
                                <span class="wave-btn__waves"></span>
                            </div>
                        </button>
                            <!-- КНОПКА "НАЗАД" С СВГ АНИМАЦИЕЙ  -->
                            <div class="svg-btn">
                                <a href="#" class="btn-anim">
                                    <svg class="btn-anim__svg">
        <rect class="btn-anim__rect"></rect>
    </svg> НАЗАД
                                </a>
                            </div>

                            <!-- КНОПКА "НАЗАД" С СВГ АНИМАЦИЕЙ -->
                        </div>




                    </div>
            </div>
            </form>
        </div>
        <!-- PORTFOLIO -->
        <div class="container">
            <div id="portfolio__items1" class="portfolio__items">


                <div class="portfolio__item">
                    <a href="#" class="portfolio__item-link">
                        <div class="portfolio__item-img portfolio__item-img-pc cappa-pc-bg" style="background-image: url('images/cappa-pc-bg.webp')" data-bg="images/cappa-pc-bg.png" data-bg-webp="images/cappa-pc-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-tabl cappa-tabl-bg" style="background-image: url('images/cappa-tabl-bg.webp')" data-bg="images/cappa-tabl-bg.png" data-bg-webp="images/cappa-tabl-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-phone cappa-phone-bg" style="background-image: url('images/cappa-phone-bg.webp')" data-bg="images/cappa-phone-bg.png" data-bg-webp="images/cappa-phone-bg.webp"></div>
                    </a>
                </div>

                <div class="portfolio__item">
                    <a href="#" class="portfolio__item-link">
                        <div class="portfolio__item-img portfolio__item-img-pc cuba-pc-bg" style="background-image: url('images/cuba-pc-bg.webp')" data-bg="images/cuba-pc-bg.png" data-bg-webp="images/cuba-pc-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-tabl cuba-tabl-bg" style="background-image: url('images/cuba-tabl-bg.webp')" data-bg="images/cuba-tabl-bg.png" data-bg-webp="images/cuba-tabl-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-phone cuba-phone-bg" style="background-image: url('images/cuba-phone-bg.webp')" data-bg="images/cuba-phone-bg.png" data-bg-webp="images/cuba-phone-bg.webp"></div>
                    </a>
                </div>

                <div class="portfolio__item">
                    <a href="#" class="portfolio__item-link">
                        <div class="portfolio__item-img portfolio__item-img-pc viking-pc-bg" style="background-image: url('images/viking-pc-bg.webp')" data-bg="images/viking-pc-bg.png" data-bg-webp="images/viking-pc-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-tabl viking-tabl-bg" style="background-image: url('images/viking-tabl-bg.webp')" data-bg="images/viking-tabl-bg.png" data-bg-webp="images/viking-tabl-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-phone viking-phone-bg" style="background-image: url('images/viking-phone-bg.webp')" data-bg="images/viking-phone-bg.png" data-bg-webp="images/viking-phone-bg.webp"></div>
                    </a>
                </div>

                <div class="portfolio__item">
                    <a href="#" class="portfolio__item-link">
                        <div class="portfolio__item-img portfolio__item-img-pc tesla-pc-bg" style="background-image: url('images/tesla-pc-bg.webp')" data-bg="images/tesla-pc-bg.png" data-bg-webp="images/tesla-pc-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-tabl tesla-tabl-bg" style="background-image: url('images/tesla-tabl-bg.webp')" data-bg="images/tesla-tabl-bg.png" data-bg-webp="images/tesla-tabl-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-phone tesla-phone-bg" style="background-image: url('images/tesla-phone-bg.webp')" data-bg="images/tesla-phone-bg.png" data-bg-webp="images/tesla-phone-bg.webp"></div>
                    </a>
                </div>

                <div class="portfolio__item">
                    <a href="#" class="portfolio__item-link">
                        <div class="portfolio__item-img portfolio__item-img-pc productly-pc-bg" style="background-image: url('images/productly-pc-bg.webp')" data-bg="images/productly-pc-bg.png" data-bg-webp="images/productly-pc-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-tabl productly-tabl-bg" style="background-image: url('images/productly-tabl-bg.webp')" data-bg="images/productly-tabl-bg.png" data-bg-webp="images/productly-tabl-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-phone productly-phone-bg" style="background-image: url('images/productly-phone-bg.webp')" data-bg="images/productly-phone-bg.png" data-bg-webp="images/productly-phone-bg.webp"></div>
                    </a>
                </div>

                <div class="portfolio__item">
                    <a href="#" class="portfolio__item-link">
                        <div class="portfolio__item-img portfolio__item-img-pc joomhost-pc-bg" style="background-image: url('images/joomhost-pc-bg.webp')" data-bg="images/joomhost-pc-bg.png" data-bg-webp="images/joomhost-pc-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-tabl joomhost-tabl-bg" style="background-image: url('images/joomhost-tabl-bg.webp')" data-bg="images/joomhost-tabl-bg.png" data-bg-webp="images/joomhost-tabl-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-phone joomhost-phone-bg" style="background-image: url('images/joomhost-phone-bg.webp')" data-bg="images/joomhost-phone-bg.png" data-bg-webp="images/joomhost-phone-bg.webp"></div>
                    </a>
                </div>


                <div class="portfolio__item">
                    <a href="#" class="portfolio__item-link">
                        <div class="portfolio__item-img portfolio__item-img-pc to2rent-pc-bg" style="background-image: url('images/to2rent-pc-bg.webp')" data-bg="images/to2rent-pc-bg.png" data-bg-webp="images/to2rent-pc-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-tabl to2rent-tabl-bg" style="background-image: url('images/to2rent-tabl-bg.webp')" data-bg="images/to2rent-tabl-bg.png" data-bg-webp="images/to2rent-tabl-bg.webp"></div>
                        <div class="portfolio__item-img portfolio__item-img-phone to2rent-phone-bg" style="background-image: url('images/to2rent-phone-bg.webp')" data-bg="images/to2rent-phone-bg.png" data-bg-webp="images/to2rent-phone-bg.webp"></div>
                    </a>
                </div>
                <div class="back__button">
                    <!-- КНОПКА "НАЗАД" С СВГ АНИМАЦИЕЙ  -->
                    <div class="svg-btn">
                        <a href="#" class="btn-anim">
                            <svg class="btn-anim__svg">
<rect class="btn-anim__rect"></rect>
</svg> НАЗАД
                        </a>
                    </div>

                    <!-- КНОПКА "НАЗАД" С СВГ АНИМАЦИЕЙ -->


                </div>
            </div>
        </div>

        </div>


    </section>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/g-form.js"></script>
    <script src="js/webp-js.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/main.js"></script>
</body>

</html>