* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0B0B0B;
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 96px;
    line-height: 112px;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

header {
    height: 100vh;
    position: absolute;
    z-index: 5;
    background: rgba(0, 0, 0, 0.3);
    right: 0;
    left: 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding-top: 36px;
    margin-bottom: 29px;
}

.header-content__text {
    width: 248px;
    margin-bottom: 25px;
}

.header-btn {
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    margin-top: 31px;
    background: rgba(255, 255, 255, .1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-btn div {
    width: 36px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
}

.page-btn {
    display: inline-block;
    border: 1px solid #fff;
    padding: 30px 62px;
    background: rgba(255, 255, 255, .1);
    transition: all .5s;
}

.page-btn:hover {
    background-color: #690102;
}

.menu {
    position: absolute;
    background-color: #0B0B0B;
    top: 0;
    left: -100%;
    width: 100%;
    transition: all .5s;
    z-index: 7;
}

.menu.active {
    left: 0;
}

.container-menu {
    position: relative;
}

.close-btn {
    width: 50px;
    height: 50px;
    right: 15px;
    top: 31px;
    position: absolute;
    cursor: pointer;
}

.close-btn::after,
.close-btn::before {
    content: "";
    width: 70px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    transform-origin: left;
}

.close-btn::after {
    transform: rotate(45deg);
}

.close-btn::before {
    transform: rotate(-45deg);
    bottom: -1px;
}

.menu__list {
    height: 100vh;
    display: flex;
    align-items: center;
}

.menu__list a {
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
    padding: 30px 25px 14px 0;
    border-bottom: 3px solid #B70021;
    display: inline-block;
    min-width: 368px;
    width: 100%;
    transition: all .5s;
}

.menu__list a:hover {
    border-color: #fff;
    color: #690102;
    transform: scale(1.2);
    margin-left: 37px;
}

.slider__item {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider .slick-dots button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #0B0B0B;
    border: none;
    padding: 0;
    font-size: 0;
}

.slider .slick-dots .slick-active button {
    background-color: #fff;
    cursor: pointer;
    outline: none;
}

.slider .slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slider .slick-dots {
    margin: -55px auto 0;
    position: relative;
    z-index: 6;
    max-width: 1230px;
    padding: 0 15px;
}

.statistics {
    margin: 160px 0 100px;
}

.statistics-items {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.statistics-item__title {
    margin-bottom: 19px;
}

.statistics-item__num {
    font-size: 96px;
    line-height: 112px;
    margin-bottom: 7px;
    font-family: 'Roboto', sans-serif;
}

.statistics-item__num span {
    font-size: 24px;
    line-height: 28px;
    /* margin-left: -15px; */
}

.statistics-item__descr {
    color: #B70021;
}

.statistics-item__num--speed span {
    display: inline-block;
    position: relative;
}

.statistics-item__num--speed span::before {
    content: "+";
    position: absolute;
    top: -60px;
}

.video {
    margin-bottom: 100px;
}

.advantages-inner__row {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.advantages__title {
    font-size: 36px;
    line-height: 42px;
    color: #B70021;
    position: absolute;
    top: 0;
}

.advantages__title--bottom {
    right: 0;
    bottom: 0;
    top: auto;
}

.advantages__text {
    font-family: 'Roboto Condensed', sans-serif;
    width: 303px;
}

.advantages-descr {
    max-width: 570px;
    width: 100%;
}

.design__images {
    margin-bottom: 100px;
}

.design-row {
    display: flex;
    justify-content: space-between;
}

.design-row__item {
    max-width: 570px;
    width: 100%;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
}

.design-row__item-num {
    color: #B70021;
}

.design-row__item-text {
    max-width: 430px;
    padding-top: 25px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 90px;
}

.footer {
    background-color: #690102;
    padding: 83px 0 20px;
}

.footer-btn {
    margin-bottom: 83px;
    text-align: center;
}

.footer-copy {
    text-align: center;
    font-weight: 700;
}

.footer-copy li {
    display: inline-block;
    position: relative;
    padding: 0 10px;
}

.footer-copy li+li::before {
    content: "|";
    position: absolute;
    left: -5px;
}

@media (max-width: 1220px) {
    .advantages__text {
        padding-left: 20px;
    }
    .design__images img {
        width: 100%;
    }
}

@media (max-width: 1020px) {
    .design-row {
        display: block;
    }
    .design-row__item {
        max-width: 100%;
    }
    .design-row__item-text {
        max-width: 100%;
        margin-bottom: 30px;
    }
    .design__images,
    .design-row {
        margin-bottom: 50px;
    }
    .design-row__item {
        margin-bottom: 30px;
        padding-right: 0;
    }
}

@media (max-width: 930px) {
    .advantages-inner__row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .advantages__title {
        position: static;
    }
    .advantages-descr {
        text-align: center;
    }
    .advantages__text {
        margin: 25px auto;
        padding-left: 0;
    }
    .advantages-inner__row--mobile .advantages-descr {
        order: -1;
        display: flex;
        flex-direction: column-reverse;
    }
    .advantages-inner__row {
        margin-bottom: 50px;
    }
}

@media (max-width: 820px) {
    .statistics-items {
        flex-wrap: wrap;
    }
    .statistics-item {
        padding: 50px;
    }
}

@media (max-width: 650px) {
    .advantages__img img {
        width: 100%;
    }
    .design-row__item-text {
        font-size: 20px;
    }
}

@media (max-width: 440px) {
    .header-content__title {
        font-size: 80px;
        margin-top: 20px;
        line-height: 90px;
    }
}

@media (max-width: 410px) {
    body {
        font-size: 24px;
        line-height: 24px;
    }
    .logo img {
        width: 200px;
    }
    .header-content__title {
        font-size: 70px;
        margin-top: 20px;
        line-height: 85px;
    }
    .menu__list a {
        font-size: 30px;
        line-height: 44px;
        font-weight: bold;
        padding: 19px 10px 7px 0;
        display: block;
        min-width: 100%;
    }
    .menu__list ul {
        width: 100%;
    }
    .statistics-item {
        padding: 25px 0;
    }
    .statistics {
        margin: 110px 0 50px;
    }
    .button {
        padding: 20px 45px;
    }
    .video {
        margin-bottom: 50px;
    }
}