<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joom Host</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="#"> <img class="logo-img" src="images/logo.png" alt="logo">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li> <a> HOME</a> </li>
                        <li> <a> ABOUT US</a> </li>
                        <li> <a> WHMCS-BRIDGE</a> </li>
                        <li> <a> HOSTING</a> </li>
                        <li> <a> PAGES</a> </li>
                        <li> <a> BLOG</a> </li>
                        <li> <a> CONTACT US</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="header__inner-wrapper">
        <div class="container">
            <div class="header__content">
                <div class="header__inner">
                    <div class="header__text">

                        <span>Simple – Easy to use – 10x faster!</span>
                        <h1 class="header__title">The Best Web Hosting</h1>

                        <h2 class="header__price">Starting at $7.99 $3.95/month*</h2>
                        <span>Enter  your website to see how we can help your business grow ... </span>


                        <ul class="header__list">
                            <li>FREE Domain</li>
                            <li>FREE Site Builders</li>
                            <li>1-Click <img class="header__list-img" src="images/wp-logo.png" alt="wp-logo"> WordPress Install</li>
                            <li>24/7 Support</li>
                        </ul>

                        <div class="header__btn-wrapper">
                            <p>
                                <a class="header__btn" href="#">GET STARTED NOW!</a>
                            </p>
                            <br>
                            <span class="header__btn-span">*Special intro offer and 30-day money-back guarantee</span>
                        </div>

                    </div>
                </div>
                <div class="header__image">
                    <img src="images/superman.png" alt="superman">
                    <div class="circle">
                        <p>Starting at </p>
                        <h2>$7.99</h2>
                        <span>/month</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="price">
        <div class="container">
            <div class="price__wrapper">
                <div class="price__top">

                    <h3 class="price__top-title">
                        Pay for what you <span class="price__top-title-span"> actually </span> use. No hidden charge!
                    </h3>

                    <p class="price__top-text">
                        SEO WP built using Live Composer — a front-end page builder for <span>WordPress</span>. Live Composer is a new generation of the <span> visual editors</span> for your website. Using simple drag and drop interface you can create
                        any page layout. <span> No coding skills required</span>
                    </p>

                </div>

                <div class="price__rate">

                    <div class="price__rate-item">
                        <div class="price__rate-top-circle">

                            <div class="price__rate-item-top">
                                <h2>€999</h2>
                                <span>/mo</span>
                                <br>
                            </div>
                        </div>
                        <div class="price__rate-item-content">
                            <div class="price__rate-item-image">

                                <img src="images/item-img-1.png" alt="item-img-1">
                            </div>

                            <h3>Personal</h3>
                            <p class="price__rate-item-text">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                            <ul class="price__rate-item-list">
                                <li>10GB Space</li>
                                <li>1 Free Domain</li>
                                <li>300GB SSD Disk</li>
                                <li>Custom domain</li>
                            </ul>
                        </div>

                        <div class="price__rate-item-btn">
                            <a href="#">Get Started Now</a>
                        </div>


                    </div>


                    <div class="price__rate-item">

                        <div class="price__rate-top-circle">

                            <div class="price__rate-item-top">
                                <h2>€999</h2>
                                <span>/mo</span>
                                <br>
                            </div>
                        </div>

                        <div class="price__rate-item-content">
                            <div class="price__rate-item-image">

                                <img src="images/item-img-1.png" alt="item-img-1">
                            </div>
                            <h3 class="price__rate-item-title">Enterprise</h3>
                            <p class="price__rate-item-text">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                            <ul class="price__rate-item-list">
                                <li>10GB Space</li>
                                <li>1 Free Domain</li>
                                <li>300GB SSD Disk</li>
                                <li>Custom domain</li>
                            </ul>
                        </div>

                        <div class="price__rate-item-btn">
                            <a href="#">Get Started Now</a>
                        </div>

                    </div>




                    <div class="price__rate-item">
                        <div class="price__rate-top-circle">
                            <div class="price__rate-item-top">

                                <h2>€999</h2>
                                <span>/mo</span>
                                <br>

                            </div>
                        </div>

                        <div class="price__rate-item-content">
                            <div class="price__rate-item-image">

                                <img src="images/item-img-1.png" alt="item-img-1">
                            </div>
                            <h3 class="price__rate-item-title">Business</h3>
                            <p class="price__rate-item-text">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                            <ul class="price__rate-item-list">
                                <li>10GB Space</li>
                                <li>1 Free Domain</li>
                                <li>300GB SSD Disk</li>
                                <li>Custom domain</li>
                            </ul>
                        </div>
                        <div class="price__rate-item-btn">
                            <a href="#">Get Started Now</a>
                        </div>



                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    </div>
    </div>
    </div>


    <section class="slider">
        <div class="container">
            <h2 class="slider__title">What <span class="color__text">People</span> Say About Us</h2>

            <div class="slider__content">

                <div class="slider__item">
                    <div class="slider__item-img">
                        <img src="images/player-1.png" alt="">
                    </div>
                    <div class="slider__text">
                        <p class="slider__item-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <p class="slider__item-sign"><span>Captain America</span> - unemployed</p>
                    </div>
                </div>

                <div class="slider__item">
                    <div class="slider__item-img">
                        <img src="images/player-2.png" alt="">
                    </div>
                    <div class="slider__text">
                        <p class="slider__item-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                        <p class="slider__item-sign"><span>Tony Stark</span> - CEO Stark Industries</p>
                    </div>
                </div>

                <div class="slider__item">
                    <div class="slider__item-img">
                        <img src="images/player-1.png" alt="">
                    </div>
                    <div class="slider__text">
                        <p class="slider__item-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <p class="slider__item-sign"><span>Captain America</span> - unemployed</p>
                    </div>
                </div>

                <div class="slider__item">
                    <div class="slider__item-img">
                        <img src="images/player-2.png" alt="">
                    </div>
                    <div class="slider__text">
                        <p class="slider__item-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                        <p class="slider__item-sign"><span>Tony Stark</span> - CEO Stark Industries</p>
                    </div>
                </div>

                <div class="slider__item">
                    <div class="slider__item-img">
                        <img src="images/player-1.png" alt="">
                    </div>
                    <div class="slider__text">
                        <p class="slider__item-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <p class="slider__item-sign"><span>Captain America</span> - unemployed</p>
                    </div>
                </div>

                <div class="slider__item">
                    <div class="slider__item-img">
                        <img src="images/player-2.png" alt="">
                    </div>
                    <div class="slider__text">
                        <p class="slider__item-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                        <p class="slider__item-sign"><span>Tony Stark</span> - CEO Stark Industries</p>
                    </div>
                </div>

            </div>
            <div class="footer__top">
                <img src="images/parthers.png" alt="" class="parthers-img">

            </div>
        </div>

    </section>


    <section class="footer">
        <div class="container">


            <div class="footer__inner">
                <div class="footer__about">
                    <img class="logo" src="images/footer-logo-1.png" alt="logo">
                    <img class="footer__logo" src="images/footer-logo-2.png" alt="logo">
                    <p class="footer__about-text">Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
                </div>

                <div class="footer__link">

                    <div class="footer__link-wrapper">

                        <h4 class="footer__link-title">Knowledge Base</h4>

                        <ul class="footer__link-menu">
                            <li> <a href="#" class="footer__link-menu-btn">Tutorials</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Get Paid to Write</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Questions</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Meetups</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Referral Program</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Shop</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Droplets for Demos</a> </li>
                        </ul>

                    </div>

                    <div class="footer__link-wrapper">
                        <h4 class="footer__link-title">Company</h4>

                        <ul class="footer__link-menu">
                            <li> <a href="#" class="footer__link-menu-btn">Hosting.com Blog</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">About Us</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Contact Us</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Terms & Conditions</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Affiliate Terms & Conditions</a> </li>
                            <li> <a href="#" class="footer__link-menu-btn">Privacy Policy</a> </li>
                        </ul>

                    </div>
                </div>
                <div class="footer__form-wrapper">
                    <h4 class="footer__link-title">Quick Contact</h4>
                    <form class="footer__form">
                        <input class="footer__link-name" type="text" placeholder="name">
                        <input class="footer__link-mail" type="text" placeholder="mail">
                        <input class="footer__link-subjects" type="text" placeholder="subjects">
                        <input class="footer__link-message" type="text" placeholder="message">
                    </form>

                    <div class="footer__link-btn">
                        <a href="#">SEND</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="js/slick.min.js "></script>
    <script src="js/jquery.fancybox.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>