    html {
        box-sizing: border-box;
    }
    
    *,
    *::after,
    *::before {
        box-sizing: inherit;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
    }
    
    .container {
        max-width: 1230px;
        padding: 0 15px;
        margin: 0 auto;
    }
    
    .header {
        text-align: center;
    }
    
    .header__logo {
        padding: 88px 0 60px;
    }
    
    .menu {
        border-top: 2px solid #c4c4c4;
    }
    
    .menu__list {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding-left: 0;
    }
    
    .menu__list-item {
        width: 300px;
    }
    
    .menu__list-link {
        font-size: 24px;
        line-height: 28px;
        color: #888;
        display: block;
        padding: 34px 10px 38px;
        border-left: 1px solid #c4c4c4;
        border-right: 1px solid #c4c4c4;
        transition: all .4s;
    }
    
    .menu__list-link--active {
        color: #fff;
        background-color: #000;
    }
    
    .menu__list-link:hover {
        color: #fff;
        background-color: #000;
    }
    
    .menu__list-item:first-child {
        border-left: 1px solid #c4c4c4;
    }
    
    .menu__list-item:last-child {
        border-right: 1px solid #c4c4c4;
    }
    
    .slider__item {
        background-position: top center;
        min-height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-image: url('../images/slider-img1.jpg');
    }
    
    .slick-arrow {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
    }
    
    .slick-next {
        right: 20px;
    }
    
    .slick-right {
        left: 20px;
    }
    
    .search__inner {
        padding: 60px 0 70px;
    }
    
    .search__form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .search__form-input {
        height: 70px;
        padding: 20px 15px;
        border: 2px solid #c4c4c4;
        width: 430px;
        color: #888;
        font-size: 18px;
    }
    
    .search__form-input::placeholder {
        font-family: 'Roboto Condensed' sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #888888;
    }
    
    .search__form-btn {
        border: none;
        background-color: #c4c4c4;
        color: #fff;
        padding: 21px 23px 20px 36px;
        font-size: 24px;
        cursor: pointer;
        position: relative;
    }
    
    .search__form-btn::before {
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        top: 26px;
        left: 9px;
        background-image: url('../images/search-item.svg');
    }
    
    .search__form-label {
        color: #888;
        font-size: 24px;
        line-height: 24px;
        margin-right: 69px;
        width: 155px;
    }
    
    .popular {
        text-align: center;
    }
    
    .popular__title {
        background-color: #000;
        color: #fff;
        font-family: 'PT Serif', serif;
        font-size: 48px;
        line-height: 64px;
        padding: 18px 15px;
        font-weight: 400;
    }
    
    .popular__inner {
        display: flex;
        justify-content: space-between;
        padding: 100px 0;
        flex-wrap: wrap;
    }
    
    .popular__img {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .popular__item-title {
        padding: 30px 10px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        color: #888888;
    }
    
    .popular__link {
        background-color: #c4c4c4;
        color: #fff;
        padding: 13px 48px;
    }
    
    @media (max-width:1220px) {
        .popular__item {
            width: 50%;
            margin-bottom: 50px;
        }
        .popular__img {
            width: 400px;
            height: 400px;
        }
        .popular__item-title {
            margin: 0 auto;
        }
        .best {
            min-height: 80vh;
        }
    }
    
    @media (max-width:1140px) {
        .about__inner {
            flex-wrap: wrap;
        }
        .reviews {
            width: 100%;
            margin-top: 50px;
        }
        .blog {
            margin-left: 150px;
        }
        .footer__top-inner {
            flex-wrap: wrap;
            justify-content: center;
        }
        .footer__menu {
            width: 100%;
            margin-bottom: 50px;
        }
        .footer__menu-list {
            margin: 0 auto;
            text-align: center;
        }
    }
    
    @media (max-width:900px) {
        .about__inner {
            display: block;
        }
        .blog {
            margin: 50px auto;
            max-width: 420px;
        }
        .reviews {
            margin: 0 auto;
            max-width: 420px;
            width: auto;
        }
        .our-managers {
            margin: 0 auto;
        }
        .footer__form {
            flex-direction: column;
        }
        .footer__form-label {
            text-align: center;
            margin-bottom: 20px;
            margin-right: 0;
        }
        .footer__form-input {
            margin-bottom: 15px;
            text-align: center;
            width: 300px;
            max-width: 500px;
        }
        .footer__menu-list {
            padding-left: 0;
        }
    }
    
    @media (max-width:992px) {
        .search__form {
            flex-wrap: wrap;
        }
        .search__form-label {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
            margin-right: 0;
        }
        .popular__img {
            width: 280px;
            height: 280px;
        }
        .reason__item {
            width: 100%;
            margin-bottom: 50px;
        }
        .reason__inner {
            flex-wrap: wrap;
        }
        .reason__title {
            min-height: 60px;
            padding-left: 60px;
        }
        .reason__title::before {
            width: 50px;
            height: 50px;
            background-size: cover;
            top: 50%;
            transform: translateY(-50%);
        }
        .best {
            min-height: 600px;
        }
    }
    
    @media (max-width:768px) {
        .logo__link-img {
            max-width: 250px;
        }
        .header__logo {
            padding: 40px 0 30px;
        }
        .menu__list-link {
            padding: 20px 10px 20px;
        }
        .slider__item {
            min-height: 400px;
        }
        .popular__item {
            width: 100%;
        }
        .best {
            min-height: 400px;
        }
        .footer__top,
        .about,
        .reason,
        .popular__inner {
            padding: 50px 0;
        }
    }
    
    @media (max-width:600px) {
        .menu__list {
            display: block;
            border-bottom: 1px solid #c4c4c4;
        }
        .menu__list-item {
            width: 100%;
            border-top: 1px solid #c4c4c4;
        }
        .menu__list-item:first-child,
        .menu__list-item:last-child {
            border-left: none;
            border-right: none;
        }
        .menu__list-link {
            padding: 20px 10px;
        }
        .search__form-input {
            width: 65%;
        }
        .search__form {
            padding: 0 10px;
        }
        .popular__item-title {
            font-size: 36px;
            line-height: 42px;
        }
        .reason__title {
            font-size: 28px;
            line-height: 32px;
        }
        .best__title {
            font-size: 28px;
            line-height: 32px;
        }
    }
    
    @media (max-width:440px) {
        .search__form-btn {
            width: 100%;
            padding: 13px 23px 13px 36px;
        }
        .search__form-btn::before {
            display: none;
        }
        .search__form-input {
            width: 100%;
        }
        .footer__form {
            border: 1px solid #fff
        }
    }
    
    @media (max-width:360px) {
        .reason__title {
            font-size: 24px;
            line-height: 28px;
        }
    }
    /* font-family: 'PT Serif', serif;

font-family: 'Roboto Condensed', sans-serif; */