<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To2Rent</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="logo header__logo">
            <a class="logo__link" href="#"><img class="logo__link-img" src="images/logo.svg" alt=""></a>
        </div>

        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link menu__list-link--active">О нас</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Дома</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Квартиры</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="slider">
        <div class="slider__item"></div>
        <div class="slider__item"></div>
        <div class="slider__item"></div>
    </section>

    <section class="search">

        <div class="search__inner">
            <form class="search__form">
                <label class="search__form-label">Поиск Аппартаментов</label>
                <input type="text" class="search__form-input" placeholder="Введите город">
                <button class="search__form-btn" type="submit">Найти</button>

            </form>
        </div>

    </section>

    <section class="popular">
        <h3 class="popular__title">Самые популярные варианты</h3>

        <div class="container">
            <div class="popular__inner">

                <div class="popular__item">
                    <img class="popular__img" src="images/popular-1.jpg" alt="pop-img1">
                    <h5 class="popular__item-title">Аппартаменты <br> Москва</h5>
                    <a class="popular__link" href="#">детали</a>
                </div>

                <div class="popular__item">
                    <img class="popular__img" src="images/popular-2.jpg" alt="pop-img2">
                    <h5 class="popular__item-title">Аппартаменты <br> Киев</h5>
                    <a class="popular__link" href="#">детали</a>
                </div>

                <div class="popular__item">
                    <img class="popular__img" src="images/popular-3.jpg" alt="pop-img3">
                    <h5 class="popular__item-title">Коттедж Modern <br> Лос Анджелес</h5>
                    <a class="popular__link" href="#">детали</a>
                </div>

                <div class="popular__item">
                    <img class="popular__img" src="images/popular-4.jpg" alt="pop-img4">
                    <h5 class="popular__item-title">Коттедж Семейный <br> Лондон</h5>
                    <a class="popular__link" href="#">детали</a>
                </div>

            </div>
        </div>
    </section>

    <section class="reason">
        <div class="container">
            <div class="reason__inner">

                <div class="reason__item">
                    <h3 class="reason__title reason__title--icon-1">Мы экономим Ваше время и Ваши деньги</h3>
                    <p class="reason__text">Вы можете легко подобрать себе самую лучшую недвижимость для аренды на нашем сайте по выгодной цене. Наши менеджеры с удовольствием помогут Вам и ответят на все вопросы.</p>
                    <a class="reason__link" href="#">Подробнее</a>
                </div>

                <div class="reason__item">
                    <h3 class="reason__title reason__title--icon-2">Арендуйте лучшую недвижимость в крупных городах</h3>
                    <p class="reason__text">Наша база элитной недвижимости насчитывает более 5000 вариантов в крупных городах мира.Мы поможем Вам выбрать самую лучшую, также предоставим дополнительный сервис</p>
                    <a class="reason__link" href="#">Подробнее</a>
                </div>

            </div>
        </div>
    </section>

    <section class="best" style="background-image: url(images/best-bg.jpg);">
        <div class="container">
            <h3 class="best__title">Коттедж Modern Лос Анджелес
            </h3>
            <a href="" class="best__link">Забронировать</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="our-managers">
                    <h4 class="our-managers__title about__title">Наши менеджеры</h4>
                    <div class="our-managers__items">

                        <div class="our-managers__item">
                            <img class="our-managers__img" src="images/our-managers-1.jpg" alt="">
                            <ul class="our-managers__list">
                                <li class="our-managers__name">Макс</li>
                                <li class="our-managers__age">30 лет</li>
                                <li class="our-managers__location">Москва</li>
                            </ul>
                            <button class="our-managers__btn">Связаться</button>
                        </div>

                        <div class="our-managers__item">
                            <img class="our-managers__img" src="images/our-managers-2.jpg" alt="">
                            <ul class="our-managers__list">
                                <li class="our-managers__name">Анна</li>
                                <li class="our-managers__age">28 лет</li>
                                <li class="our-managers__location">Киев</li>
                            </ul>
                            <button class="our-managers__btn">Связаться</button>
                        </div>

                    </div>

                </div>

                <div class="blog">
                    <h4 class="about__title">
                        Блог
                    </h4>
                    <ul class="blog__list">
                        <li class="blog__item">
                            <a href="#" class="blog__link">Системы охраны и видеонаблюдения</a>
                        </li>
                        <li class="blog__item">
                            <a href="#" class="blog__link">Клубная недвижимость всегда в цене</a>
                        </li>
                        <li class="blog__item">
                            <a href="#" class="blog__link">Все плюсы от посуточной аренды квартир</a>
                        </li>
                        <li class="blog__item">
                            <a href="#" class="blog__link">Как выбрать жильё своей мечты в Киеве?</a>
                        </li>
                        <li class="blog__item">
                            <a href="#" class="blog__link">Топ 10 ВИП коттеджей Лос Анджелеса</a>
                        </li>
                        <li class="blog__item">
                            <a href="#" class="blog__link">Лучшие аппартаменты с панорамным видом</a>
                        </li>
                        <li class="blog__item">
                            <a href="#" class="blog__link">Дома для аренды на год в Майами</a>
                        </li>
                    </ul>
                </div>

                <div class="reviews">
                    <h4 class="about__title">Отзывы</h4>
                    <img src="images/review-img.jpg" alt="" class="reviews__img">
                    <p class="reviews__text">Это лучший сервис по подбору аппартаментов. Пользуюсь услугами To rent уже 5 лет. Всегда идеально и именно то, что мне нужно.</p>
                    <a href="#" class="reviews__link">Еще отзывы</a>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-inner">
                    <ul class="footer__menu-list">

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">О нас</a>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Дома</a>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Аппартаменты</a>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Отзывы</a>
                        </li>

                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Контакты</a>
                        </li>
                    </ul>

                    <form action="" class="footer__form">
                        <label class="footer__form-label">Связаться <br> с нами</label>
                        <input type="text" class="footer__form-input" placeholder="Задать вопрос">
                        <div class="footer__form-btn">Отправить</div>
                    </form>

                </div>
            </div>
        </div>

        <div class="logo footer__logo">
            <a class="logo__link" href="#"><img class="logo__link-img" src="images/logo.svg" alt=""></a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>