*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Neucha', cursive;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
}

a {
    color: inherit
}

.container {
    position: relative;
    max-width: 900px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    background-color: transparent;
    z-index: 49;
    max-width: 360px;
}

.header__text {
    position: absolute;
    width: 100%;
    height: 150px;
    font-size: 56px;
    line-height: 56px;
    color: #fff;
    font-family: 'Caveat', cursive;
    z-index: 50;
    margin-top: 250px;
    text-align: end;
}

.header__text span {
    display: flex;
    position: absolute;
    line-height: 80px;
    font-family: 'Neucha', cursive;
    font-size: 56px;
    right: 3%;
    top: 75%;
}

ul {
    list-style: none;
}

.social {
    display: flex;
    justify-content: center;
    color: #fff;
    padding-top: 15px;
    position: absolute;
    right: 10px;
}

.social__item {
    margin-right: 30px;
    width: 60px;
    height: 60px;
    font-size: 24px;
    border-radius: 50%;
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    cursor: pointer;
}

.facebook:hover {
    border-color: #3d5afe;
    box-shadow: 0 0 20px #3d5afe;
    color: #3d5afe;
}

.telegram:hover {
    border-color: #00aced;
    box-shadow: 0 0 20px #00aced;
    color: #3d5afe;
}

.instagram:hover {
    border-color: #bc2a8e;
    box-shadow: 0 0 20px #bc2a8e;
    color: #bc2a8e;
}

.phone:hover {
    border-color: #4dc247;
    box-shadow: 0 0 20px #4dc247;
    color: #1c7c17;
}

.input-text {
    border-radius: 30px;
    outline: none;
    width: 200px;
    text-align: center;
    margin-top: 20px;
    outline: none;
}

.callback {
    padding: 5px 0;
    display: block;
}

.input-time {
    border-radius: 30px;
    outline: none;
    margin-left: 5px;
    margin-bottom: 20px;
    padding: 8px 8px;
    font-size: 17px;
}

.input-date {
    max-width: 155px;
}

.input-reserved-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    padding-top: 10px;
    outline: none;
}

.page {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    /* FOG */
}

.page-wrapper {
    background-position: top left;
    background-repeat: repeat;
    background-image: url("../images/body-bg2.webp");
    width: 100%;
    height: 900vh;
    z-index: 1;
    position: relative;
    animation: space 350s linear infinite;
    border: none;
    outline: none;
}

.page-wrapper-gradient {
    background-color: rgba(255, 255, 255, 0.658);
    height: 900vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    border: none;
    outline: none;
}

@keyframes space {
    from {
        background-position: bottom right;
    }
    to {
        background-position: top left;
    }
}

.content__header {
    height: 100vh;
}

.anchor__bottom {
    position: absolute;
    font-family: serif;
    font-size: 148px;
    z-index: 50;
    transition: all .5s;
}

.parallax {
    position: relative;
    height: 100vh;
    margin-bottom: 380px;
}

.parallax__montain {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-position: center;
}

.parallax__montain-1 {
    background: url('../images/m_111.png') top center / cover no-repeat;
}

.parallax__montain-2 {
    background: url('../images/m_2.png') bottom right / 45% no-repeat;
    z-index: 10;
}

.parallax__montain-3 {
    background: url('../images/m_3.png') bottom left / 100% no-repeat;
    z-index: 10;
}

.parallax__fog {
    background: url('../images/fog_1.png') bottom center/ 100% no-repeat;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 30;
}

.content {
    position: relative;
    height: 0;
}

.content__header {
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0 20px;
}

.content__body {
    max-width: 1170px;
    margin: 0 auto;
}

.content__body {
    text-align: justify;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0 20px;
}

.content__title {
    font-size: 145px;
    line-height: 120px;
    text-align: center;
}

.content__subtitle {
    font-size: 90px;
    line-height: 120px;
    text-align: center;
}

.content__article {
    background-color: rgba(255, 255, 255, .5);
    padding: 25px;
    font-size: 18px;
    line-height: 24px;
}

.animation-button {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button__title {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    position: absolute;
    outline: none;
    margin-top: 580px;
    margin-left: 280px;
}

.button {
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    position: absolute;
    display: inline-block;
    outline: none;
    width: 300px;
    transform: translateX(-50%);
    z-index: 40;
    transition: .3s;
    top: 220%;
}

.button.active {
    top: -100%;
}

.button__text {
    position: relative;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    border-radius: 50px;
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(0, 0, 0, .8);
    letter-spacing: 10px;
    transition: all 1s;
    top: 0;
    overflow: hidden;
    outline: none;
}

.button__text::after,
.button__text::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 101, 148);
    transition: all .8s;
    padding: 15px 50px;
}

.button__text::after {
    right: 0;
    z-index: 41;
}

.button__text::before {
    left: 0;
    z-index: 43;
}

.button__text span {
    position: relative;
    z-index: 44;
}

.button::after,
.button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px solid rgb(0, 120, 233);
    top: -10px;
    left: 50%;
    z-index: 42;
    margin: 0 0 0 -40px;
    transition: all .8s;
    border-radius: 10px;
}

.button::after {
    animation: rotate 15s infinite linear;
}

.button::before {
    animation: rotate 20s infinite linear;
}

.button:hover:after,
.button:hover:before {
    content: "";
    left: 100%;
    opacity: 0;
}

.button:hover .button__text:before {
    content: "";
    width: 100%;
}

.button:hover .button__text {
    content: "";
    top: -10px;
    color: whitesmoke;
    transition: all .5s ease .2s;
    box-shadow: 0 5px 0 0 rgba(25, 158, 143, 0.7);
}

.button:hover .button__text:before,
.button:hover .button__text:after {
    content: "";
    background-color: rgba(135, 206, 235);
}

.button:active .button__text {
    top: -7px;
    transition: all .1s;
    box-shadow: 0 2px 0 0 #0c5b52;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.wave-button {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.wave-btn {
    width: 280px;
    height: 60px;
    display: flex;
    border-radius: 0 0 15px 15px;
    justify-content: center;
    align-items: center;
    transition: all .8s;
    text-decoration: none;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.wave-btn:hover {
    border-radius: 15px;
    transition: all .8s ease .2s;
    box-shadow: 0 0 50px rgba(73, 115, 255, .6);
    text-shadow: 0 0 5px #4dc247;
}

.wave-btn:hover .wave-btn__waves {
    top: -50px;
}

.wave-btn__text {
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 8px;
    position: relative;
    z-index: 44;
}

.wave-btn__waves {
    position: absolute;
    width: 280px;
    height: 280px;
    background-color: #4973ff;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    transition: all .8s;
}

.wave-btn__waves::after,
.wave-btn__waves::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 250%;
    height: 250%;
    transform: translate3d(-50%, -96%, 0);
}

.wave-btn__waves::after {
    border-radius: 44%;
    background-color: rgba(0, 0, 0, .5);
    animation: waves 10s infinite linear;
}

.wave-btn__waves::before {
    background-color: #000;
    border-radius: 48%;
    animation: waves 5s infinite linear;
}

@keyframes waves {
    0% {
        transform: translate3d(-50%, -96%, 0) rotate(360deg);
    }
    100% {}
}

.anchor__bottom-container {
    margin: 205px auto 0 auto;
    max-width: 385px;
    height: 100vh;
}

.g-form__inputs {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 150;
    margin-top: 85px;
    transition: all .5s;
}

.g-form__input-wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 12px;
    transition: all .5s;
}

.g-form__input-wrapper:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
    min-width: 318px;
}

.g-form__input_contact {
    width: 300px;
    height: 20px;
    border-radius: 15px;
    text-align: center;
    outline: none;
    padding: 13px 15px;
}

label {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5px 5px;
    cursor: pointer;
    margin-bottom: 22px;
    transition: all .5s;
}

label:nth-child(2) .check-style {
    height: 60px;
}

.check-box {
    position: absolute;
    margin-bottom: 30px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 20px;
    padding: 5px 15px;
    z-index: 151;
    transition: all .5s;
}

.check-style {
    position: absolute;
    width: 350px;
    height: 45px;
    border-radius: 15px;
    z-index: 150;
    box-shadow: 0 0 40px rgba(193, 248, 250, 0.671);
    background: linear-gradient(180deg, transparent, #00000081);
    margin-bottom: -15px;
    transition: all 1s;
}

.check-style+p {
    z-index: 151;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: translateY(20%);
    transition: all .5s;
}

.check-box:checked+.check-style::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 150;
    box-shadow: 0 0 70px rgba(2, 5, 177, 0.863);
    background: linear-gradient(180deg, transparent, #ffffff81);
    transition: all .5s;
}

.check-box:checked+.check-style+p {
    color: black;
    transition: all .5s;
}

.space {
    margin: 100px 50px;
}

.back__button {
    margin-top: 210px;
}


/* КНОПКА "НАЗАД" С СВГ АНИМАЦИЕЙ */

.svg-btn {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 200;
    padding-bottom: 20px;
}

.btn-anim {
    --width: 180px;
    --height: 60px;
    --begin: #00bfff;
    --end: green;
    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    line-height: var(--height);
    color: var(--begin);
    text-align: center;
    font-family: sans-serif;
    font-size: 24px;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 2s;
    background-color: transparent;
    border-color: transparent;
}

.btn-anim:hover,
.btn-anim:focus {
    outline: none;
    color: var(--end);
}

.btn-anim__svg,
.btn-anim__rect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: none;
}

.btn-anim__rect {
    stroke: var(--begin);
    stroke-width: 5;
    stroke-dasharray: var(--height) var(--width);
    stroke-dashoffset: calc( 2 * var(--width) + 2 * var(--height) + var(--height) / 2);
    transition: 2s;
}

.btn-anim:hover .btn-anim__rect,
.btn-anim:focus .btn-anim__rect {
    stroke: var(--end);
    stroke-dashoffset: calc(var(--height) + var(--height) / 2);
    text-shadow: 10px white;
}


/* КНОПКА "НАЗАД" С СВГ АНИМАЦИЕЙ */


/* NEON-BUTTON */

.neon-title {
    max-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    outline: none;
    margin-top: 690px;
}

.neon-btn {
    font-family: 'Pacifico', cursive;
    position: absolute;
    display: inline-block;
    padding: 25px 35px;
    color: rgba(0, 101, 148);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 36px;
    letter-spacing: 4px;
    overflow: hidden;
    transition: .2s;
    top: 68%;
    text-shadow: 0 0 5px rgba(255, 246, 246, .7);
}

.neon-title.active {
    top: -150%;
}

.neon-btn__line {
    position: absolute;
    display: block;
}

.neon-btn__line--top {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.neon-btn:hover .neon-btn__line--top {
    left: 100%;
    transition: 1s;
    transition-delay: .25s;
}

.neon-btn__line--bottom {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.neon-btn:hover .neon-btn__line--bottom {
    right: 100%;
    transition: 1s;
    transition-delay: .25s;
}

.neon-btn__line--left {
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 2px;
    background: linear-gradient(0deg, transparent, #2196f3);
}

.neon-btn:hover .neon-btn__line--left {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0s;
}

.neon-btn__line--right {
    right: 0;
    top: -100%;
    height: 100%;
    width: 2px;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.neon-btn:hover .neon-btn__line--right {
    top: 100%;
    transition: 1s;
    transition-delay: 0s;
}

.neon-btn:hover {
    box-shadow: 0 0 40px #2196f3, 0 0 80px #2196f3;
    background-color: #2195f3a2;
    color: #333;
    transition: .5s;
    transition-delay: .75s;
    border-radius: 8px;
}


/* NEON-BUTTON */

.footer {
    height: 100vh;
    width: 100%;
}

.portfolio__items {
    max-width: 1270px;
    margin: 180px auto 10px auto;
    z-index: 200;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 45px;
    padding-top: 90px;
}

.portfolio__item {
    display: flex;
    justify-content: center;
    padding: 0 auto;
}

.portfolio__item-link {
    position: relative;
    margin: 0 auto;
}

.portfolio__item-img {
    display: inline-block;
    z-index: 200;
    background-size: cover;
    object-fit: cover;
}

.portfolio__item-img-pc {
    width: 250px;
    height: 190px;
}

.portfolio__item-img-tabl {
    height: 120px;
    width: 95px;
    position: absolute;
    top: 95px;
    left: 15px;
}

.portfolio__item-img-phone {
    height: 100px;
    width: 62px;
    position: absolute;
    top: 95px;
    left: 157px;
}

@media(max-width:940px) {
    .header__text {
        font-size: 42px;
        line-height: 42px;
        text-align: end;
        padding-right: 50px;
    }
    .header__text span {
        font-size: 36px;
        line-height: 42px;
        right: 7%;
        top: 65%;
    }
    .neon-title {
        margin-top: 600px;
    }
    .neon-btn {
        padding: 18px 8px;
    }
    .button__title {
        margin-top: 500px;
    }
    .button::after,
    .button::before {
        width: 90px;
        height: 90px;
    }
    .anchor__bottom-container {
        margin: 290px auto 0 auto;
    }
}

@media(max-width:870px) {
    .container {
        max-width: 720px;
    }
    .portfolio__items {
        grid-template-columns: 3fr 3fr;
    }
}

@media(max-width:830px) {
    .social {
        position: relative;
    }
    .neon-btn {
        font-size: 28px;
    }
}

@media(max-width:730px) {
    .container {
        max-width: 620px;
    }
    .neon-btn {
        font-size: 28px;
    }
    .header__text {
        padding-right: 10px;
    }
    .header__text span {
        font-size: 40px;
        line-height: 42px;
        right: 7%;
        top: 65%;
    }
    .button {
        width: 285px;
    }
    .button__text {
        height: 60px;
    }
}

@media(max-width:700px) {
    .header__text {
        font-size: 32px;
        line-height: 38px;
        padding-right: 10px;
    }
    .header__text span {
        font-size: 36px;
        line-height: 36px;
        right: 3%;
        top: 50%;
    }
    .neon-btn {
        font-size: 22px;
    }
    .social {
        right: 0px;
    }
}

@media(max-width:620px) {
    .container {
        max-width: 490px;
    }
}

@media(max-width:600px) {
    .neon-btn {
        padding: 10px 8px;
        width: 245px;
    }
    .button {
        width: 250px;
    }
    .button__text {
        height: 45px;
    }
    .button::after,
    .button::before {
        width: 75px;
        height: 75px;
    }
    .button__title {
        margin-left: 260px;
    }
}

@media(max-width:560px) {
    .header__text {
        font-size: 36px;
        line-height: 38px;
        margin-top: 120px;
    }
    .header__text span {
        font-size: 36px;
        line-height: 36px;
        right: 3%;
        top: 77%;
    }
    .neon-title {
        margin-top: 415px;
    }
    .button__title {
        margin-top: 350px;
        margin-left: 250px;
    }
    .portfolio__items {
        grid-template-columns: 3fr;
        margin: 260px auto 10px auto;
    }
    .anchor__bottom-container {
        margin: 460px auto 0 auto;
    }
    .back__button {
        margin-top: 0px;
    }
}

@media(max-width:490px) {
    .container {
        max-width: 318px;
    }
    .input-time {
        padding: 8px 2px;
        margin-left: 3px;
    }
}

@media(max-width:400px) {
    .social__item {
        margin-right: 20px;
        width: 55px;
        height: 55px;
        font-size: 22px;
    }
    .check-style {
        width: 315px;
        height: 40px;
    }
    .g-form__input-wrapper:nth-child(5) label {
        font-size: 18px;
    }
    .input-time {
        margin-right: 8px;
    }
}

@media(max-height:790px) {
    .portfolio__items {
        margin-top: 230px;
    }
}

@media(max-height:690px) {
    .portfolio__items {
        margin-top: 290px;
    }
}

@media(max-height:610px) {
    .header__text {
        margin-top: 85px;
    }
    .button__title {
        margin-top: 345px;
    }
    .neon-title {
        margin-top: 370px;
    }
    .portfolio__items {
        margin-top: 390px;
    }
}

@media(max-height:450px) {
    .neon-title {
        margin-top: 315px;
    }
    .button__title {
        margin-top: 285px;
    }
    .button__text {
        height: 65px;
    }
    .portfolio__items {
        margin-top: 602px;
    }
}

@media(max-height:375px) {
    .neon-title {
        margin-top: 280px;
    }
    .button__title {
        margin-top: 250px;
    }
    .button__text {
        height: 40px;
    }
    .button::after,
    .button::before {
        width: 60px;
        height: 60px;
    }
    .portfolio__items {
        margin-top: 650px;
    }
}

@media(min-height:970px) {
    .anchor__bottom-container {
        margin: 610px auto 0 auto;
    }
}