<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuba Libre</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="header__top" style="background-image: url(images/top-bg.jpg);">
            <div class="header__top-inner">
                <h1 class="header__title">Куба</h1>
                <p class="header__text">Explore the world of Casas & Cadillacs</p>
            </div>
        </div>

        <nav class="menu">
            <div class="menu__btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Резюме</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Главная</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Виды</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Погода</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Что сделать</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Резиденции</a>
                </li>
                <li class="menu__list-item">
                    <a href="#" class="menu__list-link">Фото</a>
                </li>
            </ul>
        </nav>

    </header>



    <section class="reason">
        <div class="container section__line">
            <h2 class="reason__title title">Почему тебе понравится отпуск на Кубе?</h2>
            <p class="reason__text container-content">Куба всегда была привлекательна. Я люблю ее за уникальность, креативность и дух выживания. Я люблю Кубу потому, что несмотря на 60 лет неудач, она остается оптимистичным и открытым местом. Пройдите по улице с кубинским другом, и в одном квартале
                вы получите пять рукопожатий, четыре поцелуя, три приветствия «Диме Хермано!» И по крайней мере два приглашения в чей-то дом.</p>
            <div class="reason__link container-content">
                <a href="#">Read More ››</a>
            </div>
            <div class="reason__stat container-content">

                <div class="reason__stat-item">
                    <img src="images/stat-1.png" alt="Statistic-img">
                    <p class="reason__stat-num">1,920</p>
                    <p class="reason__stat-text">Trips</p>
                </div>

                <div class="reason__stat-item">
                    <img src="images/stat-2.png" alt="Statistic-img">
                    <p class="reason__stat-num">271</p>
                    <p class="reason__stat-text">Venues</p>
                </div>

                <div class="reason__stat-item">
                    <img src="images/stat-3.png" alt="Statistic-img">
                    <p class="reason__stat-num">3,321</p>
                    <p class="reason__stat-text">Tickts Sold</p>
                </div>

                <div class="reason__stat-item">
                    <img src="images/stat-4.png" alt="Statistic-img">
                    <p class="reason__stat-num">2,912</p>
                    <p class="reason__stat-text">Reviews</p>
                </div>
            </div>
        </div>

    </section>


    <section class="about">
        <div class="container">
            <div class="container-content">

                <h2 class="about__title title">Куба - это...</h2>
                <p class="about__text">Куба похожа на принца в плаще бедняка; за иногда ветхими фасадами задерживается золотая пыль. Именно эти богатые дихотомии делают путешествие здесь захватывающим. В этой стране, застрявшей во временном перекосе и шокирующей экономическим
                    эмбарго, которое длилось более полувека, вы можете распрощаться с повседневными предположениями и ожидать неожиданностей.</p>
                <div class="about__item" style="background-image: url('images/about-1.jpg')">
                    <div class="about__box">
                        <h3 class="about__box-title">Историческое наследие</h3>
                        <p class="about__box-text">Без современных вмешательств колониальные города Кубы не сильно изменились с тех пор, как мушкетные пираты преследовали Карибский бассейн. Атмосфера и архитектура особенно волнуют Гавану, Тринидад и Камагуэй, где грандиозные площади
                            и мощеные улицы рассказывают сказки о богатстве и интригах.</p>
                    </div>



                </div>

                <div class="about__item" style="background-image: url('images/about-2.jpg')">
                    <div class="about__box">
                        <h3 class="about__box-title ">Удивительные пляжи</h3>
                        <p class="about__box-text ">Неважно, останавливаетесь ли вы в роскошном отеле в Гаване или изучаете сельское очарование Виньялес. Не пропустите пляжный курортный город Варадеро, этот пляжный рай по-прежнему следует рассматривать как часть ваших кубинских
                            планов путешествий.
                        </p>
                    </div>
                </div>
            </div>
            <div class="about__preview section-line">
                <h2 class="about__preview-title title">Кубинский Кадиллак</h2>

                <div class="about__images-box">
                    <img src="images/car.png" alt="car">

                    <div class="about__dot about__dot--1">
                        <p class="about__dot-text">Откидная крыша
                        </p>
                    </div>

                    <div class="about__dot about__dot--2">
                        <p class="about__dot-text">Откидная крыша
                        </p>
                    </div>

                    <div class="about__dot about__dot--3">
                        <p class="about__dot-text">Откидная крыша
                        </p>
                    </div>

                    <div class="about__dot about__dot--4">
                        <p class="about__dot-text">Откидная крыша
                        </p>
                    </div>

                </div>

                <p class="about__preview-text container-content">Американское торговое эмбарго с Кубой в 1960 году привело к немедленному отделению тысяч автомобилей 1940-х и 1950-х годов, построенных в Детройте от их запасных частей. Кабриолеты всегда были популярны благодаря круглогодичной тропической
                    погоде. Не упустите место для фотосессии в Гаване. Площадь вокруг Капитолия - лестная копия здания Капитолия в Вашингтоне, в дневное время украшены 50-летними американскими автомобилями.</p>
            </div>
        </div>
    </section>

    <section class="photo">
        <div class="container section-line">
            <h2 class="photo__title title">Куба в фото</h2>
            <p class="photo__text container-content">
                Когда вы думаете о Карибском море, вы, вероятно, думаете о Кубе. Это одинокая акация, вырисовывающаяся на фоне горизонта, уходящего в вечность. Это снежная гора почти на экваторе и в пределах видимости суровых пустынь. Это пышная, покрытая пальмами береговая
                линия океана, это Великая рифтовая долина, которая когда-то угрожала разорвать континент на части, и это густые леса, напоминающие сердце континента.</p>
            <div class="photo__slider">
                <img class="photo__img" src="images/photo-slider.jpg" alt="Photo-slider">
                <img class="photo__img" src="images/photo-slider.jpg" alt="Photo-slider">
                <img class="photo__img" src="images/photo-slider.jpg" alt="Photo-slider">
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__items">

                <div class="footer__item footer__item--company">
                    <h5 class="footer__item-title">КОМПАНИЯ</h5>
                    <ul class="footer__item-list">
                        <li>
                            <a class="footer__item-link" href="#">О компании</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Работай с нами</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Пресса</a>
                        </li>
                    </ul>

                </div>

                <div class="footer__item">
                    <h5 class="footer__item-title">ДЕТАЛИ</h5>
                    <ul class="footer__item-list">
                        <li>
                            <a class="footer__item-link" href="#">Бронирование</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Оплата</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Условия</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Политика</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Карта сайта</a>
                        </li>
                    </ul>

                </div>

                <div class="footer__item">
                    <h5 class="footer__item-title">КОНТАКТЫ</h5>
                    <ul class="footer__item-list">
                        <li>
                            <a class="footer__item-link footer__item-link--social footer__item-link--message" href="#">Свяжись с нами</a>
                        </li>
                        <li>
                            <a class="footer__item-link footer__item-link--social footer__item-link--facebook" href="#">Facebook</a>
                        </li>
                        <li>
                            <a class="footer__item-link footer__item-link--social footer__item-link--instagram" href="#">Instagram</a>
                        </li>
                        <li>
                            <a class="footer__item-link footer__item-link--social footer__item-link--youtube" href="#">YouTube</a>
                        </li>
                        <li>
                            <a class="footer__item-link footer__item-link--social footer__item-link--email" href="#">Почта</a>
                        </li>
                    </ul>

                </div>

                <div class="footer__item footer__item--blog">
                    <h5 class="footer__item-title">БЛОГ</h5>
                    <ul class="footer__item-list">
                        <li>
                            <a class="footer__item-link" href="#">Идеи для фотосессии</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Свадьба на Кубе</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">ТОП 10 ресторанов Кубы</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Лучшие достопримечательности Гаванны</a>
                        </li>
                        <li>
                            <a class="footer__item-link" href="#">Кубинская кухня</a>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="footer__copy">© 2020 Все права защищены</div>
        </div>


    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="js/slick.min.js "></script>
    <script src="js/main.js "></script>
</body>



</html>