<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CX-Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo">
                    <img class="logo__img" src="images/logo.png" alt="logo">
                </a>
                <nav class="menu">
                    <div class="menu__btn">
                        <span></span>
                    </div>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Product</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Customer</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Pricing</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Resources</a>
                        </li>
                    </ul>

                </nav>
                <div class="user-nav">
                    <a class="user-nav__link" href="#">Sign up</a>
                    <a class="user-nav__link" href="#">Sign in</a>
                </div>
            </div>
        </div>

    </header>


    <section class="top">
        <div class="container">
            <div class="top__inner">
                <h1 class="top__title title">The Design Thinking superpowers
                </h1>
                <p class="top__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                </p>
                <button class="top__btn">Get started</button>
                <a class="top__link" href="#">Watch the Video</a>
            </div>
        </div>
    </section>

    <section class="tools">

        <h3 class="tools__title title">
            We design tools to unveil your superpowers
        </h3>
        <div class="tools__inner">
            <div class="container">
                <div class="tools__items">
                    <div class="tools__item">
                        <img src="images/tools-1.svg" alt="tools img" class="tools-item-img">
                        <h6 class="tools__item-title title">First click tests</h6>
                        <p class="tools__item-text">While most people enjoy casino gambling</p>
                    </div>
                    <div class="tools__item">
                        <img src="images/tools-2.svg" alt="tools img" class="tools-item-img">
                        <h6 class="tools__item-title title">Design surveys</h6>
                        <p class="tools__item-text">Sports betting, lottery and bingo playing for the fun</p>
                    </div>
                    <div class="tools__item">
                        <img src="images/tools-3.svg" alt="tools img" class="tools-item-img">
                        <h6 class="tools__item-title title">Preference tests</h6>
                        <p class="tools__item-text">The Myspace page defines the individual</p>
                    </div>
                    <div class="tools__item">
                        <img src="images/tools-4.svg" alt="tools img" class="tools-item-img">
                        <h6 class="tools__item-title title">Five second tests</h6>
                        <p class="tools__item-text">Personal choices and the overall personality of the person</p>
                    </div>
                </div>
                <a class="tools__link" href="#">SIGN UP NOW</a>
            </div>
        </div>
        </div>
    </section>

    <section class="direction">
        <div class="container">
            <div class="direction__item">
                <div class="direction__item-content">
                    <p class="direction__item-pretitle">Effortless Validation for</p>

                    <h3 class="direction__item-title title">Design Professionals</h3>
                    <p class="direction__item-titletext">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                    <h6 class="direction__item-subtitle title">Accessory makers</h6>
                    <p class="direction__item-text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    <h6 class="direction__item-subtitle title">Alterationists</h6>
                    <p class="direction__item-text">If you are looking for a new way to promote your business that won’t cost you more money</p>
                    <h6 class="direction__item-subtitle title">Custom Design designers</h6>
                    <p class="direction__item-text">If you are looking for a new way to promote your business that won’t cost you more money</p>


                </div>
                <img src="images/direction-1.svg" alt="Design Proffesionals images" class="direction__item-img">
            </div>

            <div class="direction__item">
                <img src="images/direction-2.svg" alt="Design Proffesionals images" class="direction__item-img">

                <div class="direction__item-content">
                    <p class="direction__item-pretitle">Easier decision making for</p>

                    <h3 class="direction__item-title title">Product Managers</h3>
                    <p class="direction__item-titletext">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                    <ul class="direction__list">
                        <li class="direction__list-item">Never worry about overpaying for your energy again. </li>
                        <li class="direction__list-item">We will only switch you to energy companies that we trust and will treat you right</li>
                        <li class="direction__list-item">We track the markets daily and know where the savings are.</li>
                    </ul>

                </div>
            </div>


            <div class="direction__item">
                <div class="direction__item-content">
                    <p class="direction__item-pretitle">Optimisation for</p>

                    <h3 class="direction__item-title title">Marketers</h3>
                    <p class="direction__item-titletext">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
                    <h6 class="direction__item-subtitle title">Accessory makers</h6>
                    <p class="direction__item-text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    <h6 class="direction__item-subtitle title">Alterationists</h6>
                    <p class="direction__item-text">If you are looking for a new way to promote your business that won’t cost you more money</p>
                    <h6 class="direction__item-subtitle title">Custom Design designers</h6>
                    <p class="direction__item-text">If you are looking for a new way to promote your business that won’t cost you more money</p>


                </div>
                <img src="images/direction-3.svg" alt="Design Proffesionals images" class="direction__item-img">
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="team__inner">
                <div class="team__item team__item--1">
                    <img src="images/team-1.jpg" alt="photo" class="team__item-img">
                    <p class="team__item-text team__item-text--right">I can help marketing strategy</p>
                </div>
                <div class="team__item team__item--2">
                    <img src="images/team-2.jpg" alt="photo" class="team__item-img">
                    <p class="team__item-text team__item-text--left">I can help marketing strategy</p>
                </div>
                <div class="team__item team__item--3">
                    <img src="images/team-3.jpg" alt="photo" class="team__item-img">
                    <p class="team__item-text team__item-text--right">I can help marketing strategy</p>
                </div>
                <div class="team__item team__item--4">
                    <img src="images/team-4.jpg" alt="photo" class="team__item-img">
                    <p class="team__item-text team__item-text--right">I can help marketing strategy</p>
                </div>
                <div class="team__item team__item--5">
                    <img src="images/team-5.jpg" alt="photo" class="team__item-img">
                    <p class="team__item-text team__item-text--right">I can help marketing strategy</p>
                </div>
                <div class="team__box">
                    <h3 class="team__title title">Need a super hero?</h3>
                    <p class="team__text">Do you require some help for your project: Conception workshop, prototyping, marketing strategy, landing page, Ux/UI?</p>
                    <button class="team__btn">Contact our expert</button>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <h3 class="blog__title title">Marketing Strategies</h3>
            <p class="blog__text">Join 40,000+ other marketers and get proven strategies on email marketing</p>
            <div class="slider">
                <div class="slider__item">
                    <img src="images/blog-1.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Increasing Prosperity With Positive Thinking</a>

                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/blog-2.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Motivation Is The First Step To Success</a>

                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/blog-3.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Success Steps For Your Personal Or Business Life</a>

                    </div>
                </div>

                <div class="slider__item">
                    <img src="images/blog-1.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Increasing Prosperity With Positive Thinking</a>

                    </div>
                </div>

                <div class="slider__item">
                    <img src="images/blog-2.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Motivation Is The First Step To Success</a>

                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/blog-3.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Success Steps For Your Personal Or Business Life</a>

                    </div>
                </div>

                <div class="slider__item">
                    <img src="images/blog-1.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Increasing Prosperity With Positive Thinking</a>

                    </div>
                </div>

                <div class="slider__item">
                    <img src="images/blog-2.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Motivation Is The First Step To Success</a>

                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/blog-3.jpg" alt="blog images" class="slider__item-img">
                    <div class="slider__item-info">By <a class="slider__item-author" href="#">Abdullah</a> | 03 March 2019
                        <a class="slider__item-title title" href="#">Success Steps For Your Personal Or Business Life</a>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

            <div class="footer__inner">
                <a href="#" class="logo">
                    <img class="logo__img" src="images/logo.png" alt="logo">
                </a>
                <div class="footer__menu">
                    <h6 class="footer__menu-title">Quick Links</h6>
                    <ul class="footer__list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">About Us</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Blog</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Contact</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__menu">
                    <h6 class="footer__menu-title">Legal Stuff</h6>
                    <ul class="footer__list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">About Us</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Blog</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Contact</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>

                <form action="#" class="footer__form">
                    <p class="footer__form-text">
                        knowing you`re always on the best energy deal.
                    </p>
                    <input class="footer__form-input" type="text" placeholder="Enter your phone number">
                    <button class="footer__form-btn" type="submit">Sign up Now</button>
                </form>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>