*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    cursor: pointer;
}

a:hover {
    color: royalblue;
}

body {
    color: #505050;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.container-content {
    max-width: 970px;
    margin: 0 auto;
}

.section__line {
    border-bottom: 1px solid rgba(208, 212, 216, .5);
}

.title {
    font-family: Georgia;
    font-size: 32px;
    line-height: 38px;
    color: #4E5665;
    text-align: center;
    font-weight: 400;
}

li {
    list-style-type: none;
}

.header__top {
    height: 92vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.header__top-inner {
    border: 2px solid #ECB84C;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #ffffff;
    font-family: Georgia;
}

.header__title {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 200px;
    line-height: 227px;
    margin: auto;
    font-weight: 700;
}

.header__text {
    font-size: 24px;
    line-height: 27px;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
    display: flex;
    white-space: nowrap;
    align-items: center;
    margin-bottom: -12px;
}

.header__text::after,
.header__text::before {
    content: "";
    border-top: 2px solid #ECB84C;
    width: 100%;
}

.header__text::after {
    margin-left: 30px;
}

.header__text::before {
    margin-right: 30px;
}

.menu {
    border-bottom: 1px solid rgba(208, 212, 216, .5);
}

.menu__btn {
    display: none;
}

.menu__list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__list-link {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    padding: 24px 10px 20px;
    color: #909090;
    margin: 0 6px;
    border-bottom: 4px solid transparent;
    transition: all .5s;
}

.menu__list-link:hover {
    color: #4E5665;
    border-bottom: 4px solid #ECB84C;
}

.reason {
    padding: 80px 0 0;
}

.reason__title {
    margin-bottom: 22px;
}

.reason__link {
    text-align: right;
}

.reason__link a {
    font-weight: 700;
    color: #ECB84C;
    margin-bottom: 36px;
}

.reason__stat {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-bottom: 80px;
}

.reason__stat-num {
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    color: #4E5665;
    margin-top: 32px;
}

.reason__stat-text {
    color: #909090;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.about {
    padding: 80px 0 0;
}

.about__title {
    margin-bottom: 13px;
}

.about__text {
    margin-bottom: 72px;
}

.about__item {
    margin-bottom: 100px;
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: right;
}

.about__box {
    padding: 33px 40px;
    background-color: #fff;
    max-width: 470px;
    position: relative;
}

.about__box::after,
.about__box::before {
    content: "";
    position: absolute;
    width: 33px;
    height: 33px;
}

.about__box::after {
    border-top: 2px solid #ECB84C;
    border-left: 2px solid #ECB84C;
    top: 19px;
    left: 19px;
}

.about__box::before {
    border-bottom: 2px solid #ECB84C;
    border-right: 2px solid #ECB84C;
    right: 19px;
    bottom: 19px;
}

.about__box-title {
    font-family: Georgia;
    font-size: 24px;
    line-height: 25px;
    color: #4E5665;
    margin-bottom: 20px;
}

.about__box-text {
    font-size: 16px;
    line-height: 28px;
    color: #505050;
}

.about__item:nth-child(even) {
    background-position: left;
}

.about__item:nth-child(even) .about__box {
    margin-left: auto;
}

.about__item:nth-child(even) .about__box::before {
    right: 19px;
    left: auto;
    background-image: none;
    border-right: 2px solid #ECB84C;
}

.about__item:nth-child(even) .about__box::after {
    left: 19px;
    border-right: none;
    border-left: 2px solid #ECB84C;
}

.about__preview-title {
    margin-bottom: 48px;
}

.about__preview-text {
    margin-bottom: 53px auto 80px;
}

.about__images-box {
    padding-top: 73px;
    position: relative;
}

.about__dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(236, 184, 76, .75);
    position: absolute;
}

.about__dot::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffd600;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.about__dot::before {
    content: "";
    background-image: url(../images/line.svg);
    position: absolute;
    width: 244px;
    height: 122px;
    top: -113px;
    left: 25px;
    display: none;
}

.about__dot-text {
    white-space: nowrap;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    position: absolute;
    color: #505050;
    top: -140px;
    left: 150px;
    display: none;
}

.about__dot:hover::before {
    display: block;
}

.about__dot:hover .about__dot-text {
    display: block;
}

.about__dot--1 {
    top: 190px;
    left: 148px;
}

.about__dot--2 {
    top: 188px;
    right: 495px;
}

.about__dot--3 {
    top: 147px;
    right: 374px;
}

.about__dot--4 {
    bottom: 28px;
    right: 299px;
}

.photo {
    padding: 80px 0;
}

.photo__title {
    margin-bottom: 42px;
}

.photo__text {
    padding-bottom: 48px;
    margin-bottom: 56px;
    position: relative;
}

.photo__text::after {
    content: "";
    position: absolute;
    width: 270px;
    height: 1px;
    bottom: 0;
    background-color: rgba(208, 212, 216, .5);
    margin: 0 auto;
    left: 0;
    right: 0;
}

.photo__slider {
    max-width: 640px;
    margin: 0 auto;
    filter: drop-shadow(0px 2px 24px rgba(0, 0, 0, 0.3));
}

.slick-arrow {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ECB84C;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    z-index: 5;
}

.slick-prev {
    left: -20px;
}

.slick-next {
    right: -20px;
}

.footer {
    padding: 55px 0 32px;
}

.footer__items {
    display: flex;
    justify-content: space-between;
}

.footer__item {
    width: 140px;
}

.footer__item--blog {
    width: 300px;
}

.footer__item--company {
    width: 300px;
    padding-left: 180px;
}

.footer__item-title {
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    color: #4E5665;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer__item-link {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 8px;
}

.footer__item-link--social {
    padding-left: 28px;
    position: relative;
}

.footer__item-link--social::before {
    content: "";
    position: absolute;
    left: 0;
    width: 16px;
    height: 16px;
}

.footer__item-link--message::before {
    background-image: url(../images/icn1.svg);
    width: 17px;
    top: 1px;
}

.footer__item-link--facebook::before {
    background-image: url(../images/icn2.svg);
}

.footer__item-link--instagram::before {
    background-image: url(../images/icn3.svg);
}

.footer__item-link--youtube::before {
    background-image: url(../images/icn4.svg);
}

.footer__item-link--email::before {
    background-image: url(../images/icn5.svg);
    height: 13px;
    top: 2px;
}

.footer__copy {
    padding-top: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
}

.about__images-box img {
    max-width: 100%;
}

@media (max-width:1075px) {
    .about__dot--1 {
        left: 75px;
        top: 120px;
    }
    .about__dot--2 {
        left: 340px;
        top: 188px;
    }
    .about__dot--3 {
        top: 133px;
        right: 260px;
    }
    .about__dot--4 {
        right: 200px;
        bottom: 28px;
    }
    .footer__item--company {
        width: 140px;
        padding-left: 0;
    }
}

@media (max-width:840px) {
    .about__item {
        padding: 382px 0 70px;
        background-position: top;
        margin-bottom: 0;
    }
    .about__box {
        margin: 0 auto;
    }
    .about__item:nth-child(even) {
        background-position: left;
    }
    .about__dot {
        display: none;
    }
    .about__images-box {
        padding-top: 0;
    }
    .footer__items {
        flex-wrap: wrap;
    }
    .footer__item {
        width: 50%;
        margin-bottom: 35px;
        padding-right: 35px;
    }
}

@media (max-width:700px) {
    .header__title {
        font-size: 120px;
        line-height: 150px;
    }
    .header__text {
        font-size: 20px;
    }
    .menu {
        position: relative;
    }
    .menu__btn {
        display: block;
        width: 40px;
        cursor: pointer;
        position: absolute;
        right: 40px;
        top: 10px;
    }
    .menu__btn span {
        display: block;
        margin-bottom: 10px;
        background-color: #ffd600;
        height: 4px;
    }
    .menu__list {
        display: none;
        padding-top: 60px;
        text-align: center;
        border-bottom: 4px solid #ECB84C;
    }
    .menu__list-link {
        display: block;
        border-top: 4px solid #ECB84C;
    }
    .menu__list-link:hover {
        border-bottom: 4px solid transparent;
    }
    .slick-next {
        right: 20px;
    }
    .slick-prev {
        left: 20px;
    }
}

@media (max-width: 540px) {
    .header__text {
        display: none;
    }
    .header__top-inner {
        border: 2px solid #ECB84C;
    }
    .header__top {
        padding: 10px;
        font-size: 100px;
    }
    .title {
        font-size: 24px;
        line-height: 28px;
    }
    .body {
        font-size: 15px;
        line-height: 24px;
    }
    .reason__stat {
        display: block;
    }
    .reason__stat-item {
        margin-bottom: 35px;
    }
}

@media (max-width: 470px) {
    .footer__item {
        display: block;
    }
    .footer__items {
        width: 100%;
        padding-right: 0;
    }
}

@media (min-width: 700px) {
    .menu__list {
        display: flex !important;
    }
}